# Renomeie este arquivo para .env se quiser utilizá-lo

# Fonte: https://create-react-app.dev/docs/advanced-configuration/

# A variável de ambiente BROWSER indica que o 
# navegador padrão será o Google Chrome
BROWSER=chrome

# A variável de ambiente BROWSER_ARGS Indica que o 
# Google Chrome abrirá em modo "Incognito".
# Isso é considerada uma boa prática durante o 
# desenvolvimento para evitar que extensões 
# do navegador manipulem o app de alguma forma.
BROWSER_ARGS=--incognito